PORT=5000

# MongoDB Atlas connection
MONGO_URI=mongodb+srv://Hemanth:Hbr1234@cluster0.3mz1caw.mongodb.net/ar-campus?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=mysupersecretkey

# Fast2SMS (optional)
FAST2SMS_API_KEY=8aBRvzOGxrD1nqJ7HMPsfieIyZTpXm93FEuAhbocVCQkKUN5WS0aZoJPCY8VDzr7mK9ykU3i6GuhgNxQ
FAST2SMS_SENDER_ID=FSTSMS
